Made by Dreadrith#3238
Discord: https://discord.gg/ZsPfrGn
Github: https://github.com/Dreadrith/DreadScripts
Gumroad: https://gumroad.com/dreadrith
Ko-fi: https://ko-fi.com/dreadrith

Menu items can be found in the top left corner of the Unity Editor window
[DreadTools > Utility > AutoBounds]

===========================================================================

[Automatic]
This will set all the skinned mesh renderers of the target to the same automatically calculated bounds and sets the hip/root bone as the target. 

1- Select the root of your avatar.
2- Press the menu item: [DreadTools > Utility > AutoBounds > Auto]

============================================================================

[Sample]
This will set all the skinned mesh renderers that are children to the top most parent of the target to the same bounds and root bone as the target.

1- Select the target that you want to sample from.
2- Press the menu item: [DreadTools > Utility > AutoBounds > Sample]

============================================================================